<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>M C Rangaraj</h1>
    <img src="./assets/images/profile-pic.jpg" alt="profile pic" height="100">
    <h2>Summary</h2>
    <p>Having experience as a full-stack web developer, I am a diligent and committed person.</p>
    <hr />
    <h2>Education</h2>
    <ul>
    <li>Bachelor of Technology - ECE - Jawaharlal Nehru Technological University Anantapur (2007-2011)</li>
    <li>Master of Technology - CS - Sri Venkateswara University College of Engineering Tirupati (2013-2015)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Full-Stack Web Developer - Innoswift Solutions - Nellore</h3>
            <p>January 2018 - February 2020</p>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, Javascript, Linux OS, Microsoft Windows</li>
        <li>MS Office</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>The Complete 2023 Web Development Bootcamp by Dr.Angela Yu (pursuing)</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© M C Rangaraj. All rights reserved.</p>
    </footer>
    
</body>
</html>